* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 20px;
  gap: 20px;
}

.grid-item {
  border: 1px solid rgb(0, 0, 0);
  padding: 20px;
}

.grid-container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 20px;
  gap: 20px;
}

.text-transform {
  text-transform: uppercase;
}

.item1 { /* h1 */
  grid-column: 1 / 4;
}

.item2 { /* aside */
	grid-column: 1 / 2;
	grid-row: 1 / span 2;
}

.item3 { /* section */
	grid-column: 2 / 4;
}

.item4 { /* div widget 1*/
	grid-column: 2 / 3;
}

.item5 { /* div widget 2*/
	grid-column: 3 / 4;
}

.item6 { /* footer */
  grid-column: 1 / 4;
}